<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
                <li><a href="C:\Users\HP\Desktop\UI-development\javascript\javahome.html">Home</a></li>
                <li><a href="C:\Users\HP\Desktop\UI-development\html5\admission.html">Admission</a></li>
                <li><a href="C:\Users\HP\Desktop\UI-development\javascript\reg.html">Registration</a></li>
                <li><a href="C:\Users\HP\Desktop\UI-development\html5\ex8-Audio.html">Audio</a></li>
                <li><a href="C:\Users\HP\Desktop\UI-development\1 html\contactus.html">Contact</a></li>
                <li><a href="C:\Users\HP\Desktop\UI-development\javascript\ex23loginvalidation.html">EcapLogin</a></li>
              </ul>
              </nav>
        <h1>Welcome to Our Website Pace Institute of Technology nd Sciences</h1>
        <style>
        body{
            background-image: url("pace.jpg");
            background-size: cover;
            color:blue;
        }
        </style>
        <p>This is a sample website with a navigation menu.</p>
    </body>
    </html>